server.port=9090
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.username=root
spring.datasource.password=Sadia123@
spring.devtools.livereload.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#this will show sql commands in console 
#spring.jpa.show-sql=true

